<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrq-Lk-kOq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Rt-QG-OBf">
            <objects>
                <navigationController id="jrq-Lk-kOq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dr1-qS-1Qk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KY-wX-jYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMo-eb-1bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="147"/>
        </scene>
        <!--Pokédex Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MDB_Mini_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-D8-thb">
                                <rect key="frame" x="0.0" y="213" width="414" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IMD-ok-6Wd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMD-ok-6Wd" id="Lok-jX-UVT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex Search" largeTitleDisplayMode="always" id="PdM-MS-Yat">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="qeR-n3-0Yd">
                            <connections>
                                <segue destination="8rd-5L-RiB" kind="show" id="f5H-r6-53y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vfb-un-sYX" id="Hqo-4u-5jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vfb-un-sYX">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="NOL-Ff-p0x"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="405-5u-qlH"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="h7N-Z9-3Zt"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Hyp-bz-QAx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="146.65178571428569"/>
        </scene>
        <!--Filter-->
        <scene sceneID="lzs-46-FYJ">
            <objects>
                <viewController id="8rd-5L-RiB" customClass="FilterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igW-tr-x5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-22-cZG">
                                <rect key="frame" x="179.5" y="754" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Apply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-QV-dYI">
                                <rect key="frame" x="179.5" y="803" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-mf-toc">
                                <rect key="frame" x="48" y="213.5" width="318" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-cY-0qH">
                                <rect key="frame" x="48" y="307.5" width="318" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-jl-df0">
                                <rect key="frame" x="50" y="169.5" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-yC-nLB">
                                <rect key="frame" x="50" y="263.5" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-Mg-S8X">
                                <rect key="frame" x="48" y="401.5" width="318" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-M9-En0">
                                <rect key="frame" x="50" y="357.5" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51N-H7-nW0">
                                <rect key="frame" x="152.5" y="108" width="109.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-rI-R3d">
                                <rect key="frame" x="180" y="451.5" width="54" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-sQ-cGU">
                                <rect key="frame" x="167.5" y="714" width="79" height="30"/>
                                <state key="normal" title="Random 20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-14-X0o">
                                <rect key="frame" x="20" y="503.5" width="30" height="30"/>
                                <state key="normal" title="Bug"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-aI-qKb">
                                <rect key="frame" x="60" y="503.5" width="40" height="30"/>
                                <state key="normal" title="Grass"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-lK-4vq">
                                <rect key="frame" x="110" y="503.5" width="33" height="30"/>
                                <state key="normal" title="Dark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-gh-ed3">
                                <rect key="frame" x="364" y="503.5" width="30" height="30"/>
                                <state key="normal" title="Ice"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-lJ-Ymp">
                                <rect key="frame" x="303" y="503.5" width="51" height="30"/>
                                <state key="normal" title="Dragon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-lS-jej">
                                <rect key="frame" x="242" y="503.5" width="51" height="30"/>
                                <state key="normal" title="Ground"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-CJ-BiD">
                                <rect key="frame" x="20" y="553.5" width="52" height="30"/>
                                <state key="normal" title="Electric"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-6d-G1m">
                                <rect key="frame" x="82" y="553.5" width="50" height="30"/>
                                <state key="normal" title="Normal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-Bc-KSn">
                                <rect key="frame" x="142" y="553.5" width="33" height="30"/>
                                <state key="normal" title="Fairy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-Pi-3Ld">
                                <rect key="frame" x="341" y="553.5" width="53" height="30"/>
                                <state key="normal" title="Psychic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srM-Qw-7oX">
                                <rect key="frame" x="275" y="553.5" width="56" height="30"/>
                                <state key="normal" title="Fighting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-F7-r4u">
                                <rect key="frame" x="219" y="553.5" width="46" height="30"/>
                                <state key="normal" title="Poison"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-Nj-xpt">
                                <rect key="frame" x="20" y="603.5" width="30" height="30"/>
                                <state key="normal" title="Fire"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-VC-qRK">
                                <rect key="frame" x="60" y="603.5" width="35" height="30"/>
                                <state key="normal" title="Rock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-lX-FI3">
                                <rect key="frame" x="105" y="603.5" width="41" height="30"/>
                                <state key="normal" title="Flying"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lls-1F-dBd">
                                <rect key="frame" x="353" y="603.5" width="41" height="30"/>
                                <state key="normal" title="Water"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-W5-kYo">
                                <rect key="frame" x="301" y="603.5" width="42" height="30"/>
                                <state key="normal" title="Ghost"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-Ur-rP3">
                                <rect key="frame" x="256" y="603.5" width="35" height="30"/>
                                <state key="normal" title="Steel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUG-lX-FI3" firstAttribute="leading" secondItem="sqK-VC-qRK" secondAttribute="trailing" constant="10" id="0UW-Ou-mZS"/>
                            <constraint firstItem="GLg-rI-R3d" firstAttribute="top" secondItem="Ern-Mg-S8X" secondAttribute="bottom" constant="20" id="0gI-6H-ifS"/>
                            <constraint firstItem="Hyp-Bc-KSn" firstAttribute="leading" secondItem="yiE-6d-G1m" secondAttribute="trailing" constant="10" id="1in-Er-v1y"/>
                            <constraint firstItem="yiE-6d-G1m" firstAttribute="leading" secondItem="GlR-CJ-BiD" secondAttribute="trailing" constant="10" id="22c-p8-ySr"/>
                            <constraint firstItem="dKu-mf-toc" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="50" id="3fH-UE-Mmc"/>
                            <constraint firstItem="t9j-M9-En0" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="50" id="571-5b-Y3b"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="trailing" secondItem="cMI-gh-ed3" secondAttribute="trailing" constant="20" id="7Nm-CF-wfo"/>
                            <constraint firstItem="fEt-yC-nLB" firstAttribute="top" secondItem="dKu-mf-toc" secondAttribute="bottom" constant="20" id="7nM-Xr-NOW"/>
                            <constraint firstItem="fUG-lX-FI3" firstAttribute="leading" secondItem="sqK-VC-qRK" secondAttribute="trailing" constant="10" id="7uB-8X-RVN"/>
                            <constraint firstItem="gfD-lS-jej" firstAttribute="top" secondItem="GLg-rI-R3d" secondAttribute="bottom" constant="20" id="7yn-XZ-uyl"/>
                            <constraint firstItem="WvG-W5-kYo" firstAttribute="top" secondItem="srM-Qw-7oX" secondAttribute="bottom" constant="20" id="AAF-wR-BKz"/>
                            <constraint firstItem="SWs-QV-dYI" firstAttribute="centerX" secondItem="igW-tr-x5J" secondAttribute="centerX" id="BnV-4W-OQb"/>
                            <constraint firstItem="cMI-gh-ed3" firstAttribute="leading" secondItem="qiC-lJ-Ymp" secondAttribute="trailing" constant="10" id="CK6-de-4Xd"/>
                            <constraint firstItem="fUG-lX-FI3" firstAttribute="top" secondItem="yiE-6d-G1m" secondAttribute="bottom" constant="20" id="CL2-pO-Ivy"/>
                            <constraint firstItem="srM-Qw-7oX" firstAttribute="leading" secondItem="rZX-F7-r4u" secondAttribute="trailing" constant="10" id="CxO-Kb-yHV"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="trailing" secondItem="lls-1F-dBd" secondAttribute="trailing" constant="20" id="H9L-eE-gL3"/>
                            <constraint firstItem="SWs-QV-dYI" firstAttribute="top" secondItem="oNv-22-cZG" secondAttribute="bottom" constant="10" id="I4j-FO-h5J"/>
                            <constraint firstItem="knO-14-X0o" firstAttribute="top" secondItem="GLg-rI-R3d" secondAttribute="bottom" constant="20" id="KSH-MF-Wr6"/>
                            <constraint firstItem="WvG-W5-kYo" firstAttribute="leading" secondItem="XRB-Ur-rP3" secondAttribute="trailing" constant="10" id="KVH-Wr-VuH"/>
                            <constraint firstItem="oNv-22-cZG" firstAttribute="top" secondItem="2oM-sQ-cGU" secondAttribute="bottom" constant="10" id="KX9-Cx-yVw"/>
                            <constraint firstItem="eaD-Pi-3Ld" firstAttribute="top" secondItem="cMI-gh-ed3" secondAttribute="bottom" constant="20" id="Lwt-I5-qCc"/>
                            <constraint firstItem="srM-Qw-7oX" firstAttribute="top" secondItem="qiC-lJ-Ymp" secondAttribute="bottom" constant="20" id="M4Z-2A-3Iq"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="bottom" secondItem="SWs-QV-dYI" secondAttribute="bottom" constant="20" id="MAO-Li-33z"/>
                            <constraint firstItem="51N-H7-nW0" firstAttribute="top" secondItem="Mf9-TW-nsj" secondAttribute="top" constant="20" id="MXK-70-EwF"/>
                            <constraint firstItem="oNv-22-cZG" firstAttribute="centerX" secondItem="igW-tr-x5J" secondAttribute="centerX" id="McL-d1-AOL"/>
                            <constraint firstItem="7PS-lK-4vq" firstAttribute="top" secondItem="GLg-rI-R3d" secondAttribute="bottom" constant="20" id="Mxe-6J-3qC"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="trailing" secondItem="yvh-cY-0qH" secondAttribute="trailing" constant="50" id="NHA-iV-kP4"/>
                            <constraint firstItem="qiC-lJ-Ymp" firstAttribute="top" secondItem="GLg-rI-R3d" secondAttribute="bottom" constant="20" id="NHX-NK-271"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="trailing" secondItem="Ern-Mg-S8X" secondAttribute="trailing" constant="50" id="NmG-vR-olV"/>
                            <constraint firstItem="2oM-sQ-cGU" firstAttribute="centerX" secondItem="igW-tr-x5J" secondAttribute="centerX" id="QjU-8e-CZJ"/>
                            <constraint firstItem="lls-1F-dBd" firstAttribute="leading" secondItem="WvG-W5-kYo" secondAttribute="trailing" constant="10" id="QuV-fV-Uv4"/>
                            <constraint firstItem="sqK-VC-qRK" firstAttribute="top" secondItem="GlR-CJ-BiD" secondAttribute="bottom" constant="20" id="RL8-Sq-WmK"/>
                            <constraint firstItem="51N-H7-nW0" firstAttribute="centerX" secondItem="igW-tr-x5J" secondAttribute="centerX" id="Rht-gi-Vmp"/>
                            <constraint firstItem="Ern-Mg-S8X" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="50" id="SBR-a1-u0D"/>
                            <constraint firstItem="srM-Qw-7oX" firstAttribute="leading" secondItem="rZX-F7-r4u" secondAttribute="trailing" constant="10" id="SJc-rU-ocq"/>
                            <constraint firstItem="KrW-Nj-xpt" firstAttribute="top" secondItem="GlR-CJ-BiD" secondAttribute="bottom" constant="20" id="UzR-a4-Foa"/>
                            <constraint firstItem="knO-14-X0o" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="20" id="Vmj-cm-cNW"/>
                            <constraint firstItem="UWJ-aI-qKb" firstAttribute="leading" secondItem="knO-14-X0o" secondAttribute="trailing" constant="10" id="WK9-zA-lQu"/>
                            <constraint firstItem="eaD-Pi-3Ld" firstAttribute="leading" secondItem="srM-Qw-7oX" secondAttribute="trailing" constant="10" id="WTt-sq-aqW"/>
                            <constraint firstItem="Hyp-Bc-KSn" firstAttribute="top" secondItem="7PS-lK-4vq" secondAttribute="bottom" constant="20" id="XCf-nF-gSc"/>
                            <constraint firstItem="Ern-Mg-S8X" firstAttribute="top" secondItem="t9j-M9-En0" secondAttribute="bottom" constant="20" id="XIJ-er-CbI"/>
                            <constraint firstItem="yiE-6d-G1m" firstAttribute="leading" secondItem="GlR-CJ-BiD" secondAttribute="trailing" constant="10" id="XjZ-rW-NGI"/>
                            <constraint firstItem="fEt-yC-nLB" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="50" id="XwE-IG-XVl"/>
                            <constraint firstItem="cMI-gh-ed3" firstAttribute="top" secondItem="GLg-rI-R3d" secondAttribute="bottom" constant="20" id="a8p-dM-Gqq"/>
                            <constraint firstItem="GlR-CJ-BiD" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="20" id="aVC-Qq-TlL"/>
                            <constraint firstItem="UWJ-aI-qKb" firstAttribute="top" secondItem="GLg-rI-R3d" secondAttribute="bottom" constant="20" id="cBS-rk-WsO"/>
                            <constraint firstItem="rZX-F7-r4u" firstAttribute="top" secondItem="gfD-lS-jej" secondAttribute="bottom" constant="20" id="ca8-PS-eoL"/>
                            <constraint firstItem="4j0-jl-df0" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="50" id="dbk-xr-vKh"/>
                            <constraint firstItem="yvh-cY-0qH" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="50" id="eR0-hT-c7B"/>
                            <constraint firstItem="7PS-lK-4vq" firstAttribute="leading" secondItem="UWJ-aI-qKb" secondAttribute="trailing" constant="10" id="fxX-LT-bAM"/>
                            <constraint firstItem="Ern-Mg-S8X" firstAttribute="top" secondItem="t9j-M9-En0" secondAttribute="bottom" constant="20" id="g0w-bk-mfu"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="trailing" secondItem="dKu-mf-toc" secondAttribute="trailing" constant="50" id="ggb-tc-qQU"/>
                            <constraint firstItem="qiC-lJ-Ymp" firstAttribute="leading" secondItem="gfD-lS-jej" secondAttribute="trailing" constant="10" id="iJx-sO-wbl"/>
                            <constraint firstItem="dKu-mf-toc" firstAttribute="top" secondItem="4j0-jl-df0" secondAttribute="bottom" constant="20" id="iMT-VO-f8B"/>
                            <constraint firstItem="XRB-Ur-rP3" firstAttribute="top" secondItem="srM-Qw-7oX" secondAttribute="bottom" constant="20" id="iMj-sB-24S"/>
                            <constraint firstItem="sqK-VC-qRK" firstAttribute="leading" secondItem="KrW-Nj-xpt" secondAttribute="trailing" constant="10" id="iRU-wj-SsM"/>
                            <constraint firstItem="GlR-CJ-BiD" firstAttribute="top" secondItem="knO-14-X0o" secondAttribute="bottom" constant="20" id="iY3-K8-tPW"/>
                            <constraint firstItem="t9j-M9-En0" firstAttribute="top" secondItem="yvh-cY-0qH" secondAttribute="bottom" constant="20" id="ltT-GM-UAI"/>
                            <constraint firstItem="lls-1F-dBd" firstAttribute="top" secondItem="eaD-Pi-3Ld" secondAttribute="bottom" constant="20" id="nPS-l1-xBT"/>
                            <constraint firstItem="GLg-rI-R3d" firstAttribute="centerX" secondItem="igW-tr-x5J" secondAttribute="centerX" id="nc9-vv-hur"/>
                            <constraint firstItem="yiE-6d-G1m" firstAttribute="top" secondItem="UWJ-aI-qKb" secondAttribute="bottom" constant="20" id="oga-EC-eBy"/>
                            <constraint firstItem="Mf9-TW-nsj" firstAttribute="trailing" secondItem="eaD-Pi-3Ld" secondAttribute="trailing" constant="20" id="qUG-0Z-qOg"/>
                            <constraint firstItem="yvh-cY-0qH" firstAttribute="top" secondItem="fEt-yC-nLB" secondAttribute="bottom" constant="20" id="rxB-hC-lAN"/>
                            <constraint firstItem="eaD-Pi-3Ld" firstAttribute="leading" secondItem="srM-Qw-7oX" secondAttribute="trailing" constant="10" id="u3t-9z-Ke8"/>
                            <constraint firstItem="KrW-Nj-xpt" firstAttribute="leading" secondItem="Mf9-TW-nsj" secondAttribute="leading" constant="20" id="uAW-UZ-b6T"/>
                            <constraint firstItem="4j0-jl-df0" firstAttribute="top" secondItem="51N-H7-nW0" secondAttribute="bottom" constant="30" id="wBS-yt-6fY"/>
                            <constraint firstItem="Ern-Mg-S8X" firstAttribute="top" secondItem="t9j-M9-En0" secondAttribute="bottom" constant="20" id="yxP-Xc-BN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mf9-TW-nsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="veg-96-qhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj8-Wv-YCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
